# YTMaster

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle  viewsgrow.jks  ytmaster.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sikderithub/viewsgrow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sikderithub/ytmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikderithub/viewsgrow/: BaseActivity.kt
app/src/main/java/com/sikderithub/viewsgrow/Model/: Banner.kt  CreateNewDomainPage.kt  Domain.kt  DomainPlan.kt  GenericResponse.kt  HighLightedChannel.kt  HomePage.kt  Link.kt  LinkGenPage.kt  LinkGenPageResponse.kt  LinkRef.kt  Login.kt  MyResponse.kt  NewFullLink.kt  Paging.kt  Profile.kt  Subdomain.kt  SubdomainRes.kt  Transaction.kt  User.kt
app/src/main/java/com/sikderithub/viewsgrow/Model/Youtube/: BrandingSettings.kt  ChanelInfo.kt  Channel.kt  Default.kt  High.kt  Image.kt  Items.kt  Localized.kt  Medium.kt  PageInfo.kt  Snippet.kt  Statistics.kt  Thumbnails.kt
app/src/main/java/com/sikderithub/viewsgrow/adapter/: ChannelsAdapter.kt  DomainAdapter.kt  DomainPlanListAdapter.kt  LinkListAdapter.kt  SubdomainAdapter.kt  UserListAdapter.kt
app/src/main/java/com/sikderithub/viewsgrow/layout_manager/: AutoScrollRecyclerView.java  Scroll.java  SmoothScrollingLayoutManager.kt
app/src/main/java/com/sikderithub/viewsgrow/notification/: NotificationData.java  NotificationService.java  NotificationUtil.java
app/src/main/java/com/sikderithub/viewsgrow/repo/: YtRepo.kt
app/src/main/java/com/sikderithub/viewsgrow/repo/network/: MyApi.kt
app/src/main/java/com/sikderithub/viewsgrow/ui/all_link/: AllLinkActivity.kt  AllLinkViewModel.kt
app/src/main/java/com/sikderithub/viewsgrow/utils/: BaseActivity.kt  CommonMethod.kt  Constant.kt  Coroutines.kt  GenericDialog.java  LoadingDialog.kt  LocalDB.kt  MyApp.kt  MyException.kt  MyExtensions.kt  PlayPayment.kt  ProgressRequestBody.java  ScreenState.kt
app/src/main/java/com/sikderithub/ytmaster/Model/: Banner.kt  CreateNewDomainPage.kt  Domain.kt  DomainPlan.kt  GenericResponse.kt  HighLightedChannel.kt  Link.kt  LinkGenPage.kt  LinkGenPageResponse.kt  LinkRef.kt  Login.kt  MyResponse.kt  NewFullLink.kt  Paging.kt  Profile.kt  Subdomain.kt  SubdomainRes.kt  User.kt
app/src/main/java/com/sikderithub/ytmaster/adapter/: ChannelsAdapter.kt  DomainPlanListAdapter.kt  LinkListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/sikderithub/ytmaster/layout_manager/: AutoScrollRecyclerView.java  Scroll.java  SmoothScrollingLayoutManager.kt
app/src/main/java/com/sikderithub/ytmaster/notification/: NotificationData.java  NotificationService.java  NotificationUtil.java
app/src/main/java/com/sikderithub/ytmaster/repo/: YtRepo.kt
app/src/main/java/com/sikderithub/ytmaster/utils/: CommonMethod.kt  Constant.kt  Coroutines.kt  GenericDialog.java  LoadingDialog.kt  LocalDB.kt  MyApp.kt  MyException.kt  MyExtensions.kt  ProgressRequestBody.java  ScreenState.kt
app/src/main/res/color/: text_input_border.xml
app/src/main/res/drawable/: bg_white_round_top.xml  bottom_shadow.xml  bottom_sheet_bg.xml  circle_shape.xml  comp_view_circle_gray.xml  comp_view_slider_blue.xml  focused_style.xml  main_window_bg.xml  round_background.xml  round_dotted_border.xml  round_primary_variant_border_with_bg.xml  round_primary_varient_transparent_bg.xml  round_pripary_variant_border.xml  round_secondary_bg.xml  round_white_bg.xml  splash_scereen_bg.xml
app/src/main/res/drawable-v23/: splash_scereen_bg.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_all_link.xml  activity_channel_list.xml  activity_domain_create.xml  activity_generate_link.xml  activity_generic_webview.xml  activity_intoduction.xml  activity_login.xml  activity_main.xml  activity_my_link.xml  activity_profile.xml  activity_subdomain_create.xml  activity_user_details.xml  channel_item_layout.xml  custom_loading_dialog_layout.xml  custoom_action_bar.xml  dialog_generic.xml  dialog_upload_image.xml  generate_link_item_layout.xml  layout_domain_item.xml  layout_domain_plan.xml  layout_link_thumbnail.xml  layout_nav_bottom_sheet.xml  layout_subdomain_item.xml  layout_webview.xml  round_channel_item_layout.xml  round_user_item_layout.xml  simple_edittext_dialog.xml
app/src/main/res/menu/: menu_domain_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sikderithub/viewsgrow/: ExampleUnitTest.kt
app/src/test/java/com/sikderithub/ytmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
