plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('G:\\Android Projects\\YT Master\\viewsgrow.jks')
            storePassword 'SikderITHub@@'
            keyPassword 'SikderITHub@@'
            keyAlias 'SikderITHub'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.sikderithub.viewsgrow"
        minSdk 21
        targetSdk 32
        versionCode 12
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release{
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', BASE_URL
            it.buildConfigField 'String', 'API_KEY', API_KEY

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for lifecycle
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'io.github.nikartm:fit-button:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // okhttp
    def okHttpVersion = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"



    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation("com.google.android.play:core-ktx:1.8.1")
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }


    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.github.nguyencse:urlembeddedview:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'com.github.Drjacky:ImagePicker:2.3.18'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    implementation 'com.github.marufnwu:JDialog:1.0.3'

    //phone number
    implementation 'com.hbb20:ccp:2.4.7'

    implementation("com.android.billingclient:billing-ktx:5.1.0")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //    for animated text
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional



}


