<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.profile.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/_20sdp"
            android:background="@drawable/bottom_shadow"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user" />
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ic_baseline_verified_user_24"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>

                        <TextView
                            android:id="@+id/txtName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="Name Of User"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ic_baseline_email_24"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>

                        <TextView
                            android:id="@+id/txtEmail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="admin@email.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ic_baseline_access_time_24"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>

                        <TextView
                            android:id="@+id/txtRegDate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="12-12-22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:elevation="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textColor="@color/colorPrimary"
                            android:padding="@dimen/_8sdp"
                            android:background="@color/colorPrimaryVariant"
                            android:text="Youtube Channel Info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/layoutChanelInfo"
                                android:visibility="gone"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imgChannelBanner"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_90sdp"/>


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imgChanelProfile"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"/>

                                <TextView
                                    android:id="@+id/txtChannelName"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:textSize="@dimen/_15sdp"
                                    android:text="Channel Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txtChannelCount"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:text="1 Subscriber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/txtChannelViews"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:text="1 Video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutChNotFound"
                                android:paddingBottom="@dimen/_15sdp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txtNoInformation"
                                    android:layout_margin="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@color/colorPrimaryVariant"
                                    android:text="You  didn't add any channel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:textColor="@color/colorPrimaryVariant"
                                    android:text="Add Channel"
                                    android:background="@drawable/round_pripary_variant_border"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>



                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/infoProgress"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_20sdp"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"/>

                        </FrameLayout>

                    </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Recently Generate"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/recentLinkSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="See All"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>



            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/layoutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                </RelativeLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="Something went wrong"
                    android:visibility="visible"
                    android:id="@+id/txtLinkError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>
        </LinearLayout>




    </LinearLayout>

</ScrollView>