<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.generate_link.GenerateLinkActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#E6E9FA"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/headerColor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:padding="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textSize="@dimen/_14sdp"
                        android:text="Original Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtLink"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/round_secondary_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                    <FrameLayout
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/layoutMetaLoading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/txtMetaStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layoutMeta"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@color/text_input_border"
                                android:layout_weight=".4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imgMeta"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:layout_weight=".6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtTitle"
                                    android:textColor="@color/colorPrimaryVariant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_regular"/>
                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="#E6E9FA"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/headerColor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxSelectThumb"
                        android:checked="false"
                        style="@style/WhiteCheckBox"
                        android:textColor="@color/colorPrimary"
                        android:padding="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textSize="@dimen/_14sdp"
                        android:text="Upload Custom Thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/layoutThumbPickerRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layoutThumb"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_100sdp">
                            <ImageView
                                android:id="@+id/imgThumb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/layoutSelectThumb"
                            android:padding="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/round_dotted_border"
                            android:layout_margin="@dimen/_20sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/upload"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"/>


                            <TextView
                                android:fontFamily="@font/ubuntu_bold"
                                android:textColor="@color/colorPrimaryVariant"
                                android:text="Select Thumbnail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/card_bg_white_smoke"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorPrimaryVariantTransparent"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:padding="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textSize="@dimen/_14sdp"
                        android:text="New Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:elevation="@dimen/_12sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingTop="@dimen/_20sdp"
                            android:id="@+id/recyDomain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_white_round_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/Black"
                            android:background="@drawable/bg_white_round_top"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Available domain for you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSubscriptionDomain"
                        android:elevation="@dimen/_12sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingTop="@dimen/_20sdp"
                            android:id="@+id/recyDomainSubscription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_white_round_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/Black"
                            android:background="@drawable/bg_white_round_top"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Our Amazing Domains"
                            app:colorSpace="150dp"
                            app:colorSpeed="4dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSuggestionDomain"
                        android:elevation="@dimen/_12sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingTop="@dimen/_20sdp"
                            android:id="@+id/recyDomainSuggestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_white_round_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/Black"
                            android:background="@drawable/bg_white_round_top"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Domains as your channel name"
                            app:colorSpace="150dp"
                            app:colorSpeed="4dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSubdomain"
                        android:elevation="@dimen/_12sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingTop="@dimen/_20sdp"
                            android:id="@+id/recySubDomain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_white_round_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <com.hanks.htextview.rainbow.RainbowTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/colorPrimaryVariant"
                            android:background="#3F51B5"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Link By Your Channel Name"
                            app:colorSpace="150dp"
                            app:colorSpeed="4dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.nikartm.button.FitButton
                app:fb_shadow="@dimen/_20sdp"
                app:fb_fontFamilyRes="@font/ubuntu_bold"
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:enabled="true"
                android:gravity="center"
                app:fb_cornerRadius="@dimen/_25sdp"
                app:fb_rippleColor="#FBE9E7"
                app:fb_iconMarginStart="20dp"
                app:fb_iconMarginEnd="16dp"
                app:fb_textPaddingStart="16dp"
                app:fb_textColor="#FFF"
                app:fb_text="Publish Your Link"
                app:fb_backgroundColor="@color/colorPrimaryVariant"/>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>