<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.special_link.DomainCreateActivity">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/card_bg_white_smoke"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/chName"
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="Enter Domain Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="@color/colorPrimaryVariant"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/colorPrimaryVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/_8sdp"
                    android:background="@color/colorPrimaryVariant"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Select Validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/recyPlanList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/allerta_stencil"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/headerColor"
                        android:text="OFFER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/_3sdp"
                            android:text="One Year Validity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Unlimited Subdomain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Unlimited Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Customized link suffix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="@dimen/_3sdp"
                            android:text="Custom thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Link click tracking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnContinue"
                app:fb_cornerRadius="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_8sdp"
                app:fb_textColor="@color/white"
                app:fb_textSize="@dimen/_15sdp"
                app:fb_backgroundColor="@color/colorPrimaryVariant"
                android:gravity="center"
                app:fb_text="Request Domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:fontFamily="@font/allerta_stencil"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/headerColor"
                        android:text="OFFER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/_3sdp"
                            android:text="One Year Validity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Unlimited Subdomain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Unlimited Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Customized link suffix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_margin="@dimen/_3sdp"
                            android:text="Custom thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"

                            android:layout_margin="@dimen/_3sdp"
                            android:text="Link click tracking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</ScrollView>