<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_shadow"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgThumb"
        android:scaleType="fitXY"
        android:src="@drawable/profile_gif"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/user"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>


        <LinearLayout
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTitle"
                android:maxLines="2"
                android:textStyle="bold"
                android:textSize="@dimen/_8sdp"
                android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtChannelName"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/ubuntu"
                android:textSize="@dimen/_8sdp"
                android:text="Maruf Ahmed "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>