<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_230sdp">


    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:text="Login"
        android:background="@color/colorPrimaryVariant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>