<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:buttonTint="@color/colorPrimaryVariant"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/txtSubdomain"
        android:text="maruf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/txtDomain"
        android:text="myvideo.link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="@dimen/_12sdp"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/RoyalBlue"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890_-"
        android:textSize="@dimen/_10sdp"
        android:singleLine="true"
        android:background="@color/transparent"
        android:layout_margin="-3dp"
        android:id="@+id/edtSuffix"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>