<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorPrimaryVariant"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_8sdp"
                android:id="@+id/txtDialogTittle"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_14sdp"
                android:text="Add Subdomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


       <LinearLayout

           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginTop="@dimen/_20sdp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_gravity="center|center_horizontal"
                   android:id="@+id/edtSubdomain"
                   style="@style/MyTextInputLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter Subdomain">

                   <com.google.android.material.textfield.TextInputEditText
                       android:textSize="@dimen/_8sdp"
                       android:scrollHorizontally="true"
                       android:inputType="text"
                       android:id="@+id/subdomainTxtInput"
                       android:gravity="center"
                       android:fontFamily="@font/ubuntu_regular"
                       android:textColor="@color/colorPrimaryVariant"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

               </com.google.android.material.textfield.TextInputLayout>


           </LinearLayout>


           <RelativeLayout
               android:layout_marginTop="@dimen/_20sdp"
               android:layout_marginBottom="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/txtCancel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_centerVertical="true"
                   android:background="@drawable/round_pripary_variant_border"
                   android:fontFamily="@font/ubuntu_bold"
                   android:padding="@dimen/_10sdp"
                   android:text="Cancel"
                   android:textColor="@color/colorPrimaryVariant"
                   android:textSize="@dimen/_12sdp" />

               <LinearLayout
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.github.nikartm.button.FitButton
                       app:fb_fontFamilyRes="@font/ubuntu_bold"
                       android:id="@+id/btnSubmit"
                       android:layout_width="@dimen/_100sdp"
                       android:layout_height="wrap_content"
                       android:enabled="true"
                       android:gravity="center"
                       app:fb_cornerRadius="@dimen/_15sdp"
                       app:fb_rippleColor="#FBE9E7"
                       app:fb_textColor="#FFF"
                       app:fb_text="Add"
                       android:paddingBottom="@dimen/_10sdp"
                       android:paddingTop="@dimen/_10sdp"
                       app:fb_backgroundColor="@color/colorPrimaryVariant"/>

               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>